{
  "name": "firstwebpack",
  "version": "0.0.1",
  "description": "first set webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andriishch/myfirstgulp.git"
  },
  "author": "andriishch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andriishch/myfirstgulp/issues"
  },
  "homepage": "https://github.com/andriishch/myfirstgulp#readme",
  "dependencies": {
    "react": "^15.5.4"
  }
}
